# GoodWhisky

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/goodwhisky/: GoodWhiskyApplication.java
src/test/java/org/example/goodwhisky/: GoodWhiskyApplicationTests.java
