plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.ai:spring-ai-redis-store-spring-boot-starter'
    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring ai
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    //openai
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    //spring security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //H2
    runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}
